# workspace

autoCheckin/: .project  pom.xml
autoCheckin/src/main/java/com/didispace/: Chapter1Application.java
autoCheckin/src/main/java/com/didispace/dao/: ActivityLogRepository.java  FinanceInfoRepository.java  GasPriceRepository.java  MailRecieverRepository.java  MailRecordRepository.java  NiceHashPaymentRepository.java  UserRepository.java  WeiXinPaymentsRepository.java  WeixinUsersRepository.java
autoCheckin/src/main/java/com/didispace/emus/: LogTypeEnum.java
autoCheckin/src/main/java/com/didispace/entity/: ActivityLog.java  FinanceInfo.java  GasPrice.java  MailReciever.java  MailRecord.java  NiceHashPayment.java  User.java  WeiXinPaments.java  WeixinUsers.java
autoCheckin/src/main/java/com/didispace/exception/: GlobalExceptionHandler.java
autoCheckin/src/main/java/com/didispace/model/: LoginParam.java  WXRequestPara.java
autoCheckin/src/main/java/com/didispace/service/: ActivityLogService.java  FinanceInfoService.java  MailService.java
autoCheckin/src/main/java/com/didispace/service/miniProgram/: MiniProgramService.java
autoCheckin/src/main/java/com/didispace/service/weixin/: WeiXinService.java
autoCheckin/src/main/java/com/didispace/util/: CheckBankNumber.java  DataDev.java  HttpRequest.java  IdCardGenerator.java  Regex.java  SmsUtil.java  Tools.java
autoCheckin/src/main/java/com/didispace/util/weixin/: HttpClientUtil.java  ParaInit.java  SSLClient.java  SendMsg.java  Sha1Util.java  WX_MD5.java  WeiXinInfo.java
autoCheckin/src/main/java/com/didispace/web/: CheckinController.java  FinanceController.java  HelloController.java  WaKuangController.java  WeatherController.java  XianHaoController.java  YouJiaController.java
autoCheckin/src/main/java/com/didispace/web/miniProgram/: MiniProgramController.java
autoCheckin/src/main/java/com/didispace/web/weixin/: OAuth2Callback.java  UploadImg.java  UploadImg2.java  WeiXinController.java
autoCheckin/src/main/resources/: application.properties
autoCheckin/src/main/resources/templates/: error.html
autoCheckin/src/test/java/com/didispace/: Chapter1ApplicationTests.java
miniProgram/: app.js  app.json  project.config.json
miniProgram/pages/finance/: index.js  index.wxml  index.wxss
miniProgram/pages/finance/addFinance/: addFinance.js  addFinance.wxml  addFinance.wxss
miniProgram/pages/index/: index.js  index.wxml
miniProgram/pages/mima/: mima.js  mima.wxml  mima.wxss
miniProgram/pages/mimaerror/: index.js  index.wxml  index.wxss
