/* pages/finance/index.wxss */
/* .mini-btn2 {
  margin-left: 5rem;
} */
.weui-form-preview{
    margin-bottom: 25rpx;
}
.weui-footer{
  margin: 25rpx 0px 20rpx 0rpx ;
}
.weui-footer,.button-sp-area{  
  margin-top: 50px;
  height: 100%;  
  width: 100%;  
  display: flex;  
  flex-direction: row;  
  justify-content: center;  
}  