<view class="page">
    <view class="weui-btn-area">
        <picker class="weui-btn" bindchange="bindUserChange" value="{{index}}" range="{{userarray}}">
            <button type="default" class="user">{{user}}</button>
        </picker>
        <picker class="weui-btn" bindchange="bindPeriodChange" value="{{index}}" range="{{periodarray}}">
            <button type="default" class="period">{{period}}</button>
        </picker>
        <picker class="weui-btn" bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
            <button type="default" class="lilv">{{lilv}}</button>
        </picker>
        <picker class="weui-btn" mode="date" value="{{riqi}}" start="2015-06-01" end="2019-12-30" bindchange="bindDateChange">
            <button type="default" class="riqi">{{riqi}}</button>
        </picker>
        <view class="weui-cell__bd weui-cell__bd_in-select-before weui-btn">
            <input class="weui-input" type="number" placeholder="请输入金额 单位:元" bindinput ="totalAmtInput"/>
        </view>
        <view class="weui-cell__bd weui-cell__bd_in-select-before weui-btn">
            <input class="weui-input" type="number" placeholder="请输入票号" bindinput ="ticketNoInput"/>
        </view>

        <button class="weui-btn" bindtap="addOne" type="primary">新建</button>
    </view>
</view>